# mcso-ap-final-project-ms

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uttradeataustin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uttradeataustin/: AuthInit.kt  FirestoreAuthLiveData.kt  MainActivity.kt  MainViewModel.kt  OneStockActivity.kt  ViewModelDBHelper.kt
app/src/main/java/com/example/uttradeataustin/api/crypto/: CryptoPriceApi.kt  CryptoPriceData.kt  CryptoPriceRepository.kt
app/src/main/java/com/example/uttradeataustin/api/stock/: StockNewsApi.kt  StockNewsData.kt  StockNewsRepository.kt  StockPriceApi.kt  StockPriceData.kt  StockPriceRepository.kt
app/src/main/java/com/example/uttradeataustin/model/: CryptoSymbol.kt  StockSymbol.kt
app/src/main/java/com/example/uttradeataustin/ui/crypto/: CryptoHomeFragment.kt  CryptoTickerRowAdapter.kt
app/src/main/java/com/example/uttradeataustin/ui/stock/: HomeFragment.kt  TickerRowAdapter.kt
app/src/main/java/com/example/uttradeataustin/ui/stock/news/: NewsFragment.kt  NewsRowAdapter.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_check_24.xml  ic_baseline_remove_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml
app/src/main/res/layout/: activity_main.xml  crypto_fragment_rv.xml  crypto_row_ticker.xml  one_stock_view.xml  row_news.xml  row_ticker.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uttradeataustin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
