<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.uttradeataustin.MainActivity">

    <item
        android:id="@+id/swtichViewButton"
        android:title="Crypto View"
        app:showAsAction="ifRoom" />
<!--    <item-->
<!--        android:id="@+id/MyListButton"-->
<!--        android:icon="@drawable/ic_baseline_favorite_24"-->
<!--        android:title="MyList"-->
<!--        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/logOutButton"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="LogOut"
        app:showAsAction="ifRoom" />



</menu>